PORT=3000
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here
USER_BD_NAME="your_database_username"
USER_BD_PASSWORD="your_database_password"
BD_HOST="127.0.0.1"

SENDGRID_API_KEY="your_sendgrid_api_key_here"